<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sophie Murguia - Selected Clips</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger head-nav-text" href="#page-top">Sophie Murguia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger head-nav-text small-nav-text" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger head-nav-text small-nav-text" href="work.html">Work</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link js-scroll-trigger head-nav-text small-nav-text" href="contact.html">Contact</a>
                </li> -->
              </ul>
        </div>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-center">Selected Clips</h2>
            <div class="clip">
                <h3> 
                  <a href="https://psmag.com/social-justice/california-cities-are-ending-ice-detention-contracts-but-immigrants-might-not-go-free">
                    California Cities Are Ending ICE Detention Contracts, But Immigrants Might Not Go Free
                  </a>
              </h3>
              <p> <i>Pacific Standard</i>, May 29, 2019 </p>
            </div>
            <div class="clip">
                <h3> <a href="https://psmag.com/social-justice/as-ice-deports-more-cambodian-refugees-some-find-hope-in-pardons">
                  As ICE Deports More Cambodian Refugees, Some Find Hope in Pardons
                </a>
              </h3>
              <p> <i>Pacific Standard</i>, May 15, 2019 </p>
            </div>
            <div class="clip">
                <h3> <a href="https://psmag.com/news/a-california-city-cut-ties-to-ice-but-its-detention-center-will-stay-open"
                  >A California City Cut Ties to ICE, But Its Detention Center Will Stay Open</a>
                </h3>
              <p> <i>Pacific Standard</i>, June 28, 2019</p>
            </div>
            <div class="clip">
                <h3> <a href="https://www.motherjones.com/politics/2019/03/trump-administration-suit-temporary-protected-status-nepal-honduras-keshav-bhattarai/">
                  After a Deadly Earthquake, He Rebuilt His Life in America. Now Trump Threatens to Knock Him Down Again.</a></h3>
              <p> <i>Mother Jones</i>, March 11, 2019 </p>
            </div>
            <div class="clip">
                <h3> <a href="https://www.motherjones.com/politics/2018/12/southeast-asian-refugees-pardon-thongsy/">
                  ICE Could Deport Him to a Country He's Never Been To—Unless California's Governor Steps In</a></h3>
              <p> <i>Mother Jones</i>, December 14, 2018 </p>
            </div>
             <div class="clip">
                <h3> <a href="https://www.motherjones.com/media/2019/03/sally-rooney-normal-people/">
                  How Sally Rooney Took a Coming-of-Age Novel and Turned It Into an Important Cultural Commentary </a></h3>
              <p> <i>Mother Jones</i>, March 22, 2019 </p>
            </div>
             <div class="clip">
                <h3> <a href="https://www.motherjones.com/politics/2018/10/oregon-sanctuary-law-election/">
                  Oregon Has the Nation's Oldest Sanctuary Law. It Might Not Survive This Election. </a></h3>
              <p> <i>Mother Jones</i>, October 12, 2018</p>
            </div>
              <div class="clip">
                <h3> <a href="https://www.motherjones.com/politics/2018/08/new-mexico-archaic-abortion-ban/">
                  New Mexico May Finally Repeal Its Archaic Abortion Ban. </a></h3>
              <p> <i>Mother Jones</i>, August 21, 2018</p>
            </div>
               <div class="clip">
                <h3> <a href="https://www.motherjones.com/politics/2019/01/department-homeland-security-immigration-court-fake-dates/">
                  DHS Caused Hundreds of Immigrants to Show Up Thursday for Fake Court Dates </a></h3>
              <p> <i>Mother Jones</i>, January 31, 2019</p>
            </div>
                   <div class="clip">
                <h3> <a href="https://www.motherjones.com/politics/2018/08/kavanaugh-nomination-outdated-state-abortion-bans/">
                  Kavanaugh's Nomination Renews Fight Over Outdated State Abortion Bans </a></h3>
              <p> <i>Mother Jones</i>, August 1, 2018</p>
            </div>
            
          </div>
          <div class="row">
        
    
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="py-5">
      <div class="container">
        <p class="m-0">Copyright &copy; 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
